title:CyberBlaed's Destiny 2 rolls
description: Custom Selection, and Some Additionals from D2Checklist
description: Remove '5th' column, to enable All basic and enhanced perks

// Faustus Decline - Sidearm - Season: Reclamation (Season 27, Year 7)
//notes: None, Sorry. tags:pve
dimwishlist:item=1663482635&perks=1840239774,3230963543,1955165503,555281244,

// Yeartide Apex - Submachine Gun - Season: Reclamation (Season 27, Year 7)
//notes: Requires testing, Range, Stability, etc.



// Boomslang-4fr - Linear Fusion Rifle - Season: Reclamation (Season 27, Year 7)
//notes: Jolt Things. tags:pve
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,1427256713,
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,3966416502,
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,1427256713,
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,3966416502,
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,1427256713,
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,1427256713,
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,1427256713,
dimwishlist:item=3926153598&perks=1840239774,2680121939,3987942396,3966416502,

// Ahab Char - Auto Rifle - Season: Reclamation (Season 27, Year 7)
//notes: Healclip/Burn, Cure - tags:pve
dimwishlist:item=1411560894&perks=3250034553,1968497646,3017780555,2890807135,
dimwishlist:item=1411560894&perks=3250034553,1968497646,3017780555,2890807135,
dimwishlist:item=1411560894&perks=3250034553,1561002382,3017780555,2890807135,
dimwishlist:item=1411560894&perks=3250034553,1561002382,3017780555,2890807135,
//notes: Recycle/Burn, Ability Charge - tags:pve
dimwishlist:item=1411560894&perks=3250034553,1968497646,3713215006,2890807135,
dimwishlist:item=1411560894&perks=3250034553,1561002382,3713215006,2890807135,
dimwishlist:item=1411560894&perks=3250034553,1968497646,3713215006,2890807135,
dimwishlist:item=1411560894&perks=3250034553,1561002382,3713215006,2890807135,






